[folding]

node_unfolds=[NodePath("BackButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "theme_override_styles/pressed"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://help_menu.tscn::StyleBoxTexture_rtr1j", PackedStringArray(), "res://help_menu.tscn::StyleBoxTexture_54252", PackedStringArray(), "res://help_menu.tscn::StyleBoxTexture_2ghtw", PackedStringArray()]
nodes_folded=[]
