[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player01"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Player02"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Visibility"), NodePath("Buoy06"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("CanvasLayer/TextureRect2"), PackedStringArray("Layout", "Localization", "Tooltip", "Layout/Transform", "texture"), NodePath("CanvasLayer/TextureRect3"), PackedStringArray("Layout", "Layout/Transform", "texture"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Layout", "Localization", "Visibility"), NodePath("CanvasLayer/WinnerMenu"), PackedStringArray("Visibility", "Process"), NodePath("Player1"), PackedStringArray("Transform", "Collision"), NodePath("Player1/ShadowSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Player1/Sprite2D"), PackedStringArray("Transform", "Offset", "Animation", "Region", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("Player1/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("Player1/Hitbox"), PackedStringArray("Collision"), NodePath("Player2"), PackedStringArray("Transform", "Moving Platform"), NodePath("Player2/ShadowSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Player2/Sprite2D"), PackedStringArray("Transform"), NodePath("Player2/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("Player2/Hitbox2"), PackedStringArray("Collision"), NodePath("Player2/Hitbox2/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Island"), PackedStringArray("Visibility"), NodePath("UI/Player1Lives"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Transform", "Layout/Container Sizing"), NodePath("UI/Player1Lives/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Player1Lives/TextureRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Player2Lives"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Container Sizing"), NodePath("UI/Player2Lives/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Player2Lives/TextureRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Player2Lives/TextureRect3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/ScoreLabel1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("UI/GameTimerLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("AmmoUI/Player1Ammo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AmmoUI/Player1Ammo/HBox1"), PackedStringArray("Layout"), NodePath("AmmoUI/Player1Ammo/HBox1/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("AmmoUI/Player1Ammo/HBox1/TextureRect2"), PackedStringArray("Layout"), NodePath("AmmoUI/Player1Ammo/HBox2"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("AmmoUI/Player1Ammo/HBox2/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("AmmoUI/Player1Ammo/HBox2/TextureRect2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("AmmoUI/Player2Ammo"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::TileSet_7mycd", PackedStringArray(), "res://main.tscn::CapsuleShape2D_lquwl", PackedStringArray(), "res://main.tscn::CapsuleShape2D_7mycd", PackedStringArray()]
nodes_folded=[]
