[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Back"), PackedStringArray("Layout/Transform", "Layout", "texture"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Layout/Container Sizing"), NodePath("VBoxContainer/PlayButton"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/fonts", "theme_override_styles/pressed", "theme_override_styles/hover", "Layout/Transform", "theme_override_styles/normal", "icon", "Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("VBoxContainer/Control"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("VBoxContainer/ExitButton"), PackedStringArray("Layout", "Theme Overrides", "theme_override_styles/pressed", "theme_override_styles/normal", "theme_override_styles/hover", "Focus", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout/Transform")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_jix8l", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_nlkkf", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_glbon", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_qe12f", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_fu7sn", PackedStringArray()]
nodes_folded=[]
