[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ExplosionEffect"), PackedStringArray("Process Material", "Time", "process_material"), NodePath("SmokeEffect"), PackedStringArray("Process Material", "process_material")]
resource_unfolds=["res://muzzle_flash.tscn::ParticleProcessMaterial_tuima", PackedStringArray("Spawn/Velocity", "Spawn/Angle", "Display", "Display/Color Curves"), "res://muzzle_flash.tscn::ParticleProcessMaterial_ibyan", PackedStringArray("Display", "Display/Color Curves")]
nodes_folded=[]
