[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process/Thread Group", "Layout", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("HBoxContainer/ResumeButton"), PackedStringArray("Layout", "Theme Overrides", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus"), NodePath("HBoxContainer/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/ExitButton"), PackedStringArray("Theme Overrides", "theme_override_styles/pressed", "Theme Overrides/font_sizes", "theme_override_styles/normal", "theme_override_styles/hover")]
resource_unfolds=["res://pause_menu.tscn::StyleBoxTexture_e8sti", PackedStringArray(), "res://pause_menu.tscn::StyleBoxTexture_q2yj1", PackedStringArray(), "res://pause_menu.tscn::StyleBoxTexture_a32ks", PackedStringArray(), "res://pause_menu.tscn::StyleBoxTexture_g7dbl", PackedStringArray(), "res://pause_menu.tscn::StyleBoxTexture_lv42l", PackedStringArray(), "res://pause_menu.tscn::StyleBoxTexture_ub45p", PackedStringArray()]
nodes_folded=[]
