[editor_metadata]

executable_path="C:/Program Files/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(563, 197, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(478, 61, 932, 961)
editor_settings=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://winner_menu.tscn", "res://Projectile.tscn", "res://muzzle_flash.tscn", "res://main_menu.tscn", "res://island_new.tscn", "res://explosion_effect.tscn", "res://help_menu.tscn", "res://pause_menu.tscn", "res://main.tscn", "res://island.tscn"]
scripts=["res://help_menu.gd", "res://Projectile.tscn::GDScript_t7eop", "res://explosion_effect.gd", "res://IslandArea.gd", "res://winner_menu.gd", "res://main.gd", "res://pause_menu.gd", "res://main_menu.gd", "res://AmmoManager.gd", "res://LivesManager.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.1, 0.1, 0.1, 1, 1, 1, 1, 0.613, 1, 1, 1, 0.392, 1, 1, 1, 0.315, 1, 1, 1, 0.663, 1, 1, 1, 0.718, 1, 1, 1, 0.75, 1, 1, 1, 0.293, 1, 1, 1, 0.3)
color_mode=2

[linked_properties]

Sprite2D:scale=true

[export_options]

default_filename="BP_PixelSea"
export_debug=true
export_as_patch=true
