[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("WinnerLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("HBoxContainer/RestartButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/pressed", "theme_override_styles/normal", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus"), NodePath("HBoxContainer/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/ExitButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "theme_override_styles/pressed", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus")]
resource_unfolds=["res://winner_menu.tscn::StyleBoxTexture_14knf", PackedStringArray(), "res://winner_menu.tscn::StyleBoxTexture_0dqjl", PackedStringArray(), "res://winner_menu.tscn::StyleBoxTexture_aucxv", PackedStringArray(), "res://winner_menu.tscn::StyleBoxTexture_pkthc", PackedStringArray(), "res://winner_menu.tscn::StyleBoxTexture_62gwh", PackedStringArray(), "res://winner_menu.tscn::StyleBoxTexture_3v2rj", PackedStringArray()]
nodes_folded=[]
