[gd_scene load_steps=3 format=3 uid="uid://dhrhid2jca3cq"]

[ext_resource type="Texture2D" uid="uid://bufq76xxcbgsa" path="res://assets/Boom.png" id="1_4i723"]
[ext_resource type="Script" uid="uid://dicr7pgt3y4v1" path="res://explosion_effect.gd" id="1_nejuc"]

[node name="ExplosionEffect" type="Node2D"]
script = ExtResource("1_nejuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_4i723")
