[gd_scene load_steps=9 format=3 uid="uid://dbxxqb48qm721"]

[ext_resource type="Script" uid="uid://b88kjdtq6ybtg" path="res://help_menu.gd" id="1_54252"]
[ext_resource type="Texture2D" uid="uid://7ejpl5ge33ot" path="res://assets/HelpMenu.png" id="1_rtr1j"]
[ext_resource type="FontVariation" uid="uid://bx2vorhu8ohwn" path="res://MainFont.tres" id="2_54252"]
[ext_resource type="Texture2D" uid="uid://dqj552qeum1aq" path="res://assets/Button02.png" id="3_2ghtw"]
[ext_resource type="Texture2D" uid="uid://q2wwlu38ibeq" path="res://assets/Button.png" id="4_qc1k2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtr1j"]
texture = ExtResource("3_2ghtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54252"]
texture = ExtResource("3_2ghtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ghtw"]
texture = ExtResource("4_qc1k2")

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54252")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rtr1j")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 610.0
offset_right = 285.0
offset_bottom = 710.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_54252")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxTexture_rtr1j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_54252")
theme_override_styles/normal = SubResource("StyleBoxTexture_2ghtw")
text = "Back to Main menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 277.0
offset_right = 1028.0
offset_bottom = 716.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_54252")
theme_override_font_sizes/font_size = 11
text = "GOAL:
Sink your opponent's ship by hitting it with cannonballs.
Each successful hit removes one heart.

SCORING:
+1 point for every hit on the opponent.

LIVES & REGEN:
- Each player starts with 4 lives (hearts).
- If you lose a heart, it will regenerate after 10 seconds.
- The maximum number of lives is 4.

AMMO:
- Each player can hold up to 6 cannonballs.
- Used ammo regenerates automatically, one every 2.5 seconds.

TIME LIMIT:
- The game lasts 2 minutes.
- When time runs out, the player with the higher score wins.
- If both scores are equal, it ends in a draw.

PAUSE MENU:
Press ESC to pause the game.
You can resume or return to the main menu from there."

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1021.0
offset_top = 573.0
offset_right = 1518.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_54252")
theme_override_font_sizes/font_size = 11
text = "Player 1
- Move: Arrow keys
- Shoot: M

Player 2
- Move: W, A, S, D
- Shoot: F"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
