[gd_scene load_steps=3 format=3 uid="uid://d3jrdkrdr155v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuima"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 120.0
scale_min = 2.5
scale_max = 3.0
color = Color(1, 0.7, 0.3, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ibyan"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 120.0
scale_min = 2.5
scale_max = 3.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="MuzzleFlash" type="Node2D"]

[node name="ExplosionEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tuima")

[node name="SmokeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ibyan")
